[env:pro8MHzatmega328]
platform = atmelavr
board = pro8MHzatmega328
framework = arduino
upload_flags = 
	-V
lib_deps = 
    evert-arias/EasyButton @ ^2.0.1
; this is to do nice sprintf for floats https://www.e-tinkers.com/2020/01/do-you-know-arduino-sprintf-and-floating-point/  
;      sprintf(buffer, "Frequency: %.3f kHz", (float)F1/1000);	
build_flags = -Wl,-u,vfprintf -lprintf_flt -lm

[env:usbtiny13]
board = attiny13a
board_build.f_cpu = 1200000L
platform = atmelavr
framework = arduino
upload_protocol = custom
upload_speed = 9600
upload_flags =
    -C$PROJECT_PACKAGES_DIR/tool-avrdude/avrdude.conf
    -p$BOARD_MCU
    -cusbtiny
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i