[env:usbtiny13]
board = attiny13a
board_build.f_cpu = 1200000L
platform = atmelavr
framework = arduino
upload_protocol = custom
upload_speed = 9600
upload_flags =
    -C$PROJECT_PACKAGES_DIR/tool-avrdude/avrdude.conf
    -p$BOARD_MCU
    -cusbtiny
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i